
/************ Custom Font ************/
/* @font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Book.ttf');
  font-weight: 400;
} */

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
  text-decoration: none;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}
/************ Navbar Css ************/
nav.navbar {
  /* background-color: white; */
  position: relative;
  
  width: 100%;
  /* background-color: transparent;
  background: transparent; */
  font-size: 30px;
  padding: 0px 0px 150px 0px;
  padding-top: 20px;
  top: 0;
  z-index: 9999; 
  
 
  
  /* transition:  0.32s ease-in-out; */
}


nav.navbar a.navbar-brand {
    width: 15%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: black !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 36px;
    height: 36px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgb(82, 81, 81);
}
.social-icon a::before {
    content: "";
    width: 36px;
    height: 36px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
  width: 50%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: black;
  border: 1px solid #fff;
  padding: 8px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  border: solid 3px;
  border-color: rgb(92, 65, 253);
  border-radius: 11px;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;


}
.navbar-text button:hover {
  color: black;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  /* border-bottom: 2px solid black; */
  border-radius: 0px;
  transition: all 300ms linear;
  top: 2px;
  padding-bottom: 2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 3px solid black;
  border-radius: 11px;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: black;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: black;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: black;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.social-number{
  color: #5C41FD;
  padding-top: 12px;
  padding-right: 12px;
  font-size: 20px;
}


@media screen and (max-width: 767px){
  .social-icon {
    display: flex;
    flex-wrap: wrap;
    margin-left: 14px;
}
.social-number{
  color: #5C41FD;
  padding-top: 12px;
  padding-right: 12px;
  font-size: 20px;
  width: 50px;
}
.social-icon a{
  margin-bottom: 4px;
}

nav.navbar a.navbar-brand {
  width: 35%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  padding-top: 0px;
}
nav.navbar {
padding-top: 0px;
padding-bottom: 5px;
}
}







/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 0px 0 100px 0;
  background-image: url('./assets/img/Slice\ 1.svg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banners h1 {
  margin-top: 100px;
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
  color:rgb(92, 65, 253);
  font-family: 'Bitter', sans-serif;
}
.banners p {
  color: #B8B8B8;
  font-size: 24px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 60%;
  color: #000;
  font-style: medium;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  
  
}
.number{
  font-size: 24px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  /* width: 60%; */
  color: #000;
  font-style: bold;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
}
.tgbutton{
  border-radius: 11px;
  color: white;
  background-color: rgb(92, 65, 253);
  border-radius: solid 11px;
  border: 3;
  border-color: rgb(92, 65, 253);
  font-weight: 800;
  font-size: 22px;
  margin-top: 40px;
  font-weight: 700;
  padding: 20px 34px; 
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banners button svg {

  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  border-radius: 11px;
  border: 3;
  border-color: rgb(92, 65, 253);
}
.banners button:hover svg {
  margin-left: 25px;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

@media screen and (max-width: 767px){
  .bannerimg {
    padding-top:  40px;
    margin-top: 50px;
  }
  .banners h1 {
    margin-top: 60px;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
    color:rgb(92, 65, 253);
    font-family: 'Bitter', sans-serif;
  }
  
  .colImg{
    margin-top: 60px;
    padding-top: 40px;
  }
  .banner{
    
    padding-top: 5px;
  }
  
} 

/************ Skills Css ************/
.skill1 {
  background-color: white;
  
}


.skill1 h1 {
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 35px;
  /* font-weight: 700; */
  color: #000;
  width: 100%;
  padding-left: 40px;
  font-family: "Inter";
}
.h1h{
  color: rgb(92, 65, 253);
  font-family: "Bitter";
}
/************ Skills2 Css ************/
.skill2{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  justify-content: center;
  margin: 0 auto;
}
.skill2 h2{
  color: #000;
  padding-bottom: 40px;
}

.botImg{
  width: 178px;
  height: 178px;
}
.skill2button{
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 3px;
  border-color: rgb(92, 65, 253);
  color: #000;
  display: flex;
  align-items: center;
  padding: 20px 34px; 
  /* background-color: rgb(92, 65, 253); */

}
@media screen and (max-width: 767px){
  .botImg{
    width: 178px;
    height: 178px;
    padding-bottom: 40px;
    
    
  }
  .divImg{
    padding-left: 60px;
  }
  .buttomMobil{
   padding-left: 8px;
  }
  .skill2buttonMobile{
    padding-left: 18px;
   }
} 


/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background-color: rgb(201, 193, 254);
}
.project h2 {
  font-size: 40px;
  
  text-align: center;
  color: #454343;

  
 
}
.project p {
  color: #454343;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, hsl(248, 100%, 74%) -5.91%, #8E7BFF 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(142, 123, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(142, 123, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(142, 123, 255, 0.5);
  border-bottom: 1px solid rgba(142, 123, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(142, 123, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 60px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #5C41FD 100.91%, #ffffff 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: white;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}


/************ Projects Css ************/
.contact {
  background: #C9C1FE;
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}
/************ Card Css ************/
.textCardh2{
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 32px;
  /* width: 80%; */
}
.textCard{
  font-size: 40px;
  color: #454343;
  text-align: center;
  
}

.line{
  border:1px solid #C9C1FE;
  width: 80%;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 25px;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
.front{
  width: 380px;
  height: 372px;
}
.front1{
  display: flex;
  flex-direction: column;
  justify-items: center; 
  justify-content: center;
  align-items: center; 
  
  
}

.textcard{
  font-size: 24px;
  text-align: center; 
  width: 80%;
  /* padding: 0 40px;  */
  font-weight: 100;
  line-height: 20px;
  color: #FFFFFF;
} 
.text-shadow{
  font-size: 24px;
  text-align: center; 
  width: 80%;
  padding: 0 40px; 
  font-weight: 100;
  line-height: 20px;
  color: black;
}
.textCardHeader{
  padding-top: 30px;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 24px;
  align-items: center;
  /* text-align: center;  */
  width: 80%; 
  /* padding: 0 40px;  */
  /* font-weight: 100; */
  line-height: 20px;
  color: black;
}
.textCardBody{
  padding-top: 5px;
  font-weight: normal;
  font-size: 18px;
  color: black;
  width: 80%; 
  line-height: 20px;
}
.textCardBodyTwo{
  padding-top: 40px;
  padding-bottom: 100px;
  font-weight: normal;
  font-size: 18px;
  color: black;
  width: 80%; 
  line-height: 20px;
}
.cardButton{
  
  font-weight: bold;
  font-size: 18px;
  /* font-weight: 700; */
  border-radius: 10px;
  border: solid 3px;
  border-color: rgb(92, 65, 253);
  color: #000;
  display: flex;
  align-items: center;
  padding: 3px 30px; 
}

.cardDevelops{
  height: 800px;
  background-color: #C9C1FE;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
  /* justify-items: center; */
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.card {
  display: flex;
  justify-items: center;
  justify-content: center;
  border: 0;
}
.cardGridItem{
  padding-right: 50px;
  background-color: white;
  margin-top: 100px;
  /* padding-top: 100px; */
  border-radius:11px ;
  border-color: #000;
  border:solid 3px ;
  /* background-color: rgb(201, 193, 254); */
  width: 380px;
  height: 372px;
}


@media screen and (max-width: 767px){
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    align-items: center;
    justify-items: center;
    max-width: 1000px;


    margin: 0 auto;
  }
  .cardDevelops{
    height: 1300px;
    background-color: #C9C1FE;
  }
  .front{
    width: 280px;
    height: 372px;
  }
  .cardGridItem{
    padding-right: 50px;
    background-color: white;
    margin-top: 100px;
    /* padding-top: 100px; */
    border-radius:11px ;
    border-color: #000;
    border:solid 3px ;
    /* background-color: rgb(201, 193, 254); */
    width: 280px;
    height: 372px;
  }
  .textCardBodyTwo{
    padding-top: 40px;
    padding-bottom: 60px;
    font-weight: normal;
    font-size: 18px;
    color: black;
    width: 80%; 
    line-height: 20px;
  }
  
} 
/************ Problems Css ************/
.problem{
  background-color: #C9C1FE;
  width: 100%;
  height: 600px;
 
  
}
.problems{
width: 40%;
margin: 0 auto;


 
}
.problemsCardText{
  font-size: 22px;
  color: white;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #8E7BFF;
  border-radius: 11px;
}
.problemsCard{
padding-right: 20px;

}
.problemsContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.problemsCardTextNone{
  width: 200px;
  height: 46px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 3px solid;
  border-radius: 11px;
  border-color: #8E7BFF;
  
}
@media screen and (max-width: 767px){
  .problemsCardTextNone{
    width: 100px;
    height: 26px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 3px solid;
    border-radius: 4px;
    border-color: #8E7BFF;
    
  }
  .problemsCardText{
    font-size: 10px;
    color: white;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #8E7BFF;
    border-radius: 4px;
  }
  .problem{
    height: 870px;
  }
} 
/************ Footer Css ************/
.footer {
  padding: 0 0 50px 0;
  background-color: #C9C1FE;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 26%;
}
.footer p {
  font-size: 24px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  /* width: 30%; */
  color: rgb(92, 65, 253);

  /* color: #454343;; */
  font-style: medium;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  padding-top: 20px;
  font-family: "Bitter";
}

.social-icons a {
  width: 36px;
  height: 36px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgb(82, 81, 81);
}
.social-icons a::before {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icons a:hover::before {
  transform: scale(1);
}
.social-icons a img {
width: 50%;
z-index: 1;
transition: 0.3s ease-in-out;
}
.social-icons a:hover img {
filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}



@media screen and (max-width: 767px){
  .footer p {
    align-items: center;
    width: 100%;
  }

}

